Node id: 185524, Domain name: edu.mit.web, InLinkCount: 4388
Node id: 278032, Domain name: edu.stanford, InLinkCount: 4021
Node id: 244433, Domain name: edu.purdue.english.owl, InLinkCount: 3531
Node id: 140443, Domain name: edu.indiana, InLinkCount: 3339
Node id: 237176, Domain name: edu.princeton, InLinkCount: 3251
Node id: 64587, Domain name: edu.columbia, InLinkCount: 3123
Node id: 465503, Domain name: edu.yale, InLinkCount: 2804
Node id: 418623, Domain name: edu.utexas, InLinkCount: 2622
Node id: 383763, Domain name: edu.unc, InLinkCount: 2592
Node id: 197698, Domain name: edu.nap, InLinkCount: 2494
Node id: 439637, Domain name: edu.washington, InLinkCount: 2291
Node id: 373442, Domain name: edu.umich, InLinkCount: 2281
Node id: 440674, Domain name: edu.washington.depts, InLinkCount: 2276
Node id: 148945, Domain name: edu.jhu.muse, InLinkCount: 2255
Node id: 60975, Domain name: edu.colorado, InLinkCount: 2232
Node id: 449738, Domain name: edu.wisc, InLinkCount: 2230
Node id: 38320, Domain name: edu.bu, InLinkCount: 2205
Node id: 83572, Domain name: edu.dartmouth, InLinkCount: 1965
Node id: 408380, Domain name: edu.usc, InLinkCount: 1952
Node id: 178879, Domain name: edu.mit, InLinkCount: 1946
Node id: 27307, Domain name: edu.berkeley, InLinkCount: 1908
Node id: 233405, Domain name: edu.pitt, InLinkCount: 1857
Node id: 191069, Domain name: edu.msu, InLinkCount: 1810
Node id: 326371, Domain name: edu.uchicago.press, InLinkCount: 1763
Node id: 136464, Domain name: edu.illinois, InLinkCount: 1753
Node id: 93874, Domain name: edu.educause, InLinkCount: 1741
Node id: 56979, Domain name: edu.cmu.cs, InLinkCount: 1730
Node id: 199032, Domain name: edu.ncsu, InLinkCount: 1709
Node id: 36294, Domain name: edu.brown, InLinkCount: 1702
Node id: 202182, Domain name: edu.nd, InLinkCount: 1689
Node id: 68675, Domain name: edu.cornell, InLinkCount: 1685
Node id: 71095, Domain name: edu.cornell.law, InLinkCount: 1646
Node id: 183214, Domain name: edu.mit.mitpress, InLinkCount: 1644
Node id: 215627, Domain name: edu.nyu, InLinkCount: 1625
Node id: 56538, Domain name: edu.cmu, InLinkCount: 1583
Node id: 239378, Domain name: edu.psu, InLinkCount: 1541
Node id: 350412, Domain name: edu.ufl, InLinkCount: 1533
Node id: 120819, Domain name: edu.harvard, InLinkCount: 1529
Node id: 270369, Domain name: edu.si, InLinkCount: 1513
Node id: 107916, Domain name: edu.gatech, InLinkCount: 1500
Node id: 365396, Domain name: edu.uky, InLinkCount: 1497
Node id: 337138, Domain name: edu.ucop, InLinkCount: 1482
Node id: 358246, Domain name: edu.uic, InLinkCount: 1472
Node id: 382564, Domain name: edu.umn.www1, InLinkCount: 1470
Node id: 403069, Domain name: edu.upenn, InLinkCount: 1464
Node id: 293521, Domain name: edu.tamu, InLinkCount: 1452
Node id: 284517, Domain name: edu.stanford.web, InLinkCount: 1451
Node id: 256613, Domain name: edu.rutgers, InLinkCount: 1440
Node id: 367316, Domain name: edu.umass, InLinkCount: 1430
Node id: 457936, Domain name: edu.wsu, InLinkCount: 1419