Node id: 185524, Node name: edu.mit.web, PageRank: 0.0003755339086019696
Node id: 465503, Node name: edu.yale, PageRank: 0.00028359554776158136
Node id: 318278, Node name: edu.ucdavis.cas, PageRank: 0.00026133162333503995
Node id: 278032, Node name: edu.stanford, PageRank: 0.0002405598504733608
Node id: 136464, Node name: edu.illinois, PageRank: 0.0002346075779025759
Node id: 319795, Node name: edu.ucdavis.ice.code, PageRank: 0.00022111853275771204
Node id: 237176, Node name: edu.princeton, PageRank: 0.00020312878832746362
Node id: 284517, Node name: edu.stanford.web, PageRank: 0.00019212116600412954
Node id: 383763, Node name: edu.unc, PageRank: 0.00019087467875686934
Node id: 64587, Node name: edu.columbia, PageRank: 0.00018104396899779995
Node id: 449738, Node name: edu.wisc, PageRank: 0.00017653945193096525
Node id: 60975, Node name: edu.colorado, PageRank: 0.00017497491613063958
Node id: 346969, Node name: edu.ucsf, PageRank: 0.0001740442616390731
Node id: 140443, Node name: edu.indiana, PageRank: 0.00017387018325845714
Node id: 42502, Node name: edu.byu.cas, PageRank: 0.00016926480128240623
Node id: 334739, Node name: edu.uconn, PageRank: 0.00016705806966642583
Node id: 14945, Node name: edu.arizona, PageRank: 0.0001656377077675423
Node id: 244433, Node name: edu.purdue.english.owl, PageRank: 0.0001630924066940955
Node id: 373442, Node name: edu.umich, PageRank: 0.0001627276686988551
Node id: 439637, Node name: edu.washington, PageRank: 0.0001612344496311218
Node id: 408380, Node name: edu.usc, PageRank: 0.00015841247042158352
Node id: 191069, Node name: edu.msu, PageRank: 0.0001583949332783216
Node id: 281817, Node name: edu.stanford.med, PageRank: 0.00015837637647021864
Node id: 418623, Node name: edu.utexas, PageRank: 0.0001545732407910178
Node id: 239378, Node name: edu.psu, PageRank: 0.00015320749220866972
Node id: 68675, Node name: edu.cornell, PageRank: 0.00015119269806472736
Node id: 342997, Node name: edu.ucsd, PageRank: 0.00014487892846778253
Node id: 153823, Node name: edu.kit, PageRank: 0.00014484648631243375
Node id: 293521, Node name: edu.tamu, PageRank: 0.00014432352944781794
Node id: 197698, Node name: edu.nap, PageRank: 0.00014290415631221218
Node id: 337138, Node name: edu.ucop, PageRank: 0.00013996414907846934
Node id: 233405, Node name: edu.pitt, PageRank: 0.0001392796572643021
Node id: 307291, Node name: edu.ttu.depts, PageRank: 0.00013745367362662442
Node id: 323918, Node name: edu.uchicago, PageRank: 0.00013649566850610482
Node id: 225417, Node name: edu.osu, PageRank: 0.00013544833099190365
Node id: 126385, Node name: edu.harvard.pin1, PageRank: 0.0001340818212927356
Node id: 317828, Node name: edu.ucdavis, PageRank: 0.00013233944129032642
Node id: 459977, Node name: edu.wustl, PageRank: 0.00013230254964577821
Node id: 358246, Node name: edu.uic, PageRank: 0.00013150939278794798
Node id: 256613, Node name: edu.rutgers, PageRank: 0.00012988086006494542
Node id: 440674, Node name: edu.washington.depts, PageRank: 0.0001282726500482629
Node id: 120819, Node name: edu.harvard, PageRank: 0.00012636466223240984
Node id: 71095, Node name: edu.cornell.law, PageRank: 0.00012553897722445128
Node id: 392894, Node name: edu.universityofcalifornia, PageRank: 0.000125161349591344
Node id: 415321, Node name: edu.utah, PageRank: 0.0001249093447683631
Node id: 227645, Node name: edu.ou, PageRank: 0.00012471934842973767
Node id: 230724, Node name: edu.paulmitchell, PageRank: 0.00012291058074086214
Node id: 107916, Node name: edu.gatech, PageRank: 0.00012258786507100524
Node id: 202182, Node name: edu.nd, PageRank: 0.00012065729580004863
Node id: 27307, Node name: edu.berkeley, PageRank: 0.00011917672088125202